{
  "name": "marca-ambiental",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "16.15.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "start": "ts-node-dev --exit-child --transpile-only --ignore-watch node_modules src/server.ts && nodemon ./build/server.js",
    "build": "tsc",
    "dev": "ts-node-dev --exit-child --transpile-only --ignore-watch node_modules src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/node": "^7.18.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.6",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/validator": "^13.7.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "nodemon": "^2.0.19",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@prisma/client": "^4.1.1",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "prisma": "^4.1.1",
    "serverless-http": "^3.1.1",
    "swagger-ui-express": "^4.5.0",
    "ts-node-dev": "^2.0.0"
  },
  "description": "Projeto Mãos que Conectam com a Segurança",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istdevsenai/marca_ambiental.git"
  },
  "bugs": {
    "url": "https://github.com/istdevsenai/marca_ambiental/issues"
  },
  "homepage": "https://github.com/istdevsenai/marca_ambiental#readme"
}
